/* Start Small Devices (Mobile Phone) */
@media only screen and (max-width: 767px) {
    .btn {
        font-size: 17px;
        line-height: 19px;
        padding: 12px 22px;
    }
    .main-container-area {
        display: flex;
        column-gap: 0px;
        row-gap: 20px;
        flex-direction: column;
    }
    .banner-area {
        display: flex;
        width: 88%;
        height: 472px;
        background: #161616;
        border-radius: 30px;
        margin: 22px auto 0px;
        flex-direction: column;
        justify-content: space-between;
    }
    .banner-left {
        width: 100%;
        text-align: center;
        padding: 30px 38px 0px;
    }
    .banner-description h1 {
        font-size: 21px;
        line-height: 31px;
    }
    .banner-description {
        overflow: hidden;
    }
    .banner-description p {
        font-size: 14px;
        line-height: 24px;
        padding: 8px 0px 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .banner-description a i {
        font-size: 13px;
        margin-left: 0px;
    }
    .banner-right {
        width: 100%;
        position: relative;
        margin-right: 0px;
        padding-left: 10px;
        display: flex;
        justify-content: center;
        height: 100%;
    }
    .banner-right img {
        width: 73%;
        height: 93%;
        position: absolute;
        bottom: 0;
        animation: none;
    }
    main.ptb-130.ptb-70 {
        padding: 28px 0px;
    }
    aside.button-area {
        width: 100%;
        background: transparent;
        border-radius: 0px;
        height: 176px;
    }
    aside.button-area .button-group {
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        padding: 0px;
        height: 100%;
    }
    .button-group .blog-button {
        font-size: 20px;
        line-height: 30px;
        background-color: #ffffff;
        border: 1px solid #e8e8e8;
        padding: 9px 18px;
        width: auto;
        height: auto;
    }
    .button-group .blog-button {
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
    }
    .blog-right-area {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 16px;
    }
    .blog-thumbnail img {
        width: 100%;
        height: 100%;
    }
    .blog-info {
        padding: 22px 22px;
    }
    .all-group-right-area {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 16px;
        width: 100%;
    }
    .per-group-country h2 {
        padding: 13px 20px;
    }
    .per-group-country li {
        padding: 13px 38px;
    }
    .upcoming-match-right-area {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 16px;
        width: 100%;
    }
    .single-upcoming-match {
        padding: 35px 24px;
    }
    .two-country-flag {
        justify-content: space-evenly;
    }
    .upcoming-match-info h2 {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 0px 10px;
    }
    .upcoming-match-info p {
        font-size: 14px;
        line-height: 18px;
    }
    .footer-area {
        height: auto;
        padding-bottom: 9px;
    }
    .footer-title {
        padding: 24px 0px;
    }
    .footer-title h1 {
        font-size: 22px;
        line-height: 33px;
    }
    .footer-bottom {
        padding-top: 24px;
    }
    .footer-menu {
        display: flex;
        flex-direction: column;
    }
    .footer-menu li {
        margin-bottom: 16px;
        margin-left: 0px;
    }
    .footer-menu li:last-child {
        margin-bottom: 24px;
    }
    .social-menu {
        padding-top: 3px;
        padding-bottom: 20px;
    }
    .social-menu li {
        margin-left: 6px;
    }
    .social-menu li a {
        width: 30px;
        height: 30px;
    }
    .social-menu li a i {
        font-size: 12px;
    }
} /* End Small Devices (Mobile Phone) */

/* Medium Devices (Tablet) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .btn {
        font-size: 16px;
        line-height: 20px;
        padding: 12px 18px;
        display: inline-block;
    }
    .main-container-area {
        display: flex;
        column-gap: 0px;
        row-gap: 31px;
        flex-direction: column;
    }
    .banner-area {
        display: flex;
        width: 88%;
        height: 454px;
        background: #161616;
        border-radius: 30px;
        margin: 46px auto 0px;
    }
    .banner-left {
        padding: 50px 0px 50px 75px;
    }
    .banner-description h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .banner-description p {
        font-size: 14px;
        line-height: 24px;
        padding: 10px 0px 20px;
    }
    .banner-right {
        margin-right: 0px;
        padding-left: 0px;
    }
    .banner-right img {
        width: 94%;
        height: 86%;
        animation: none;
    }
    .ptb-70 {
        padding: 70px 0px 80px;
    }
    aside.button-area {
        flex-direction: row;
        width: 100%;
        height: 50px;
        background: transparent;
        border-radius: 0px;
    }
    aside.button-area .button-group {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
    }
    .button-group .blog-button {
        width: 213px;
        height: 58px;
        font-size: 19px;
        line-height: 28px;
        background-color: #ffffff;
        border: 1px solid #e8e8e8;
    }
    .blog-right-area {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
    .blog-thumbnail img {
        width: 100%;
        height: 100%;
    }
    .blog-info {
        padding: 22px 22px;
    }
    .view-all {
        text-align: center;
        display: block;
        margin-top: 50px;
    }
    .view-all-btn {
        padding: 14px 37px;
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
    }
    .all-group-right-area {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
    }
    .per-group-country h2 {
        padding: 15px 20px;
    }
    .per-group-country li {
        padding: 15px 38px;
    }
    .upcoming-match-right-area {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
    }
    .single-upcoming-match {
        padding: 53px 40px;
    }
    .two-country-flag {
        justify-content: space-evenly;
    }
    .upcoming-match-info h2 {
        font-size: 18px;
        line-height: 26px;
    }
    .footer-area {
        height: auto;
        padding-bottom: 50px;
    }
    .footer-title {
        padding: 70px 0px 30px;
    }
    .footer-bottom {
        padding-top: 30px;
    }
    .footer-menu {
        padding: 0px 96px;
    }
    .footer-menu li {
        margin-bottom: 20px;
    }
    .footer-menu li:first-child {
        margin-left: 0px;
    }
    .social-menu {
        padding-top: 16px;
    }
    .social-menu li {
        margin-left: 8px;
    }
    .social-menu li a {
        width: 32px;
        height: 32px;
    }
    .social-menu li a i {
        font-size: 14px;
    }
} /* End Medium Devices (Tablet) */

/* Start Large Devices (Small Laptop) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .btn {
        font-size: 16px;
        line-height: 20px;
        padding: 12px 18px;
        display: inline-block;
    }
    .main-container-area {
        row-gap: 31px;
    }
    .banner-area {
        display: flex;
        width: 88%;
        height: 454px;
        background: #161616;
        border-radius: 30px;
        margin: 50px auto 0px;
    }
    .banner-left {
        padding: 50px 0px 50px 75px;
    }
    .banner-description h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .banner-description p {
        font-size: 14px;
        line-height: 24px;
        padding: 10px 0px 20px;
    }
    .banner-right {
        margin-right: 0px;
        padding-left: 0px;
    }
    .banner-right img {
        width: 94%;
        height: 86%;
        animation: banner-image-effect 2s;
    }
    @keyframes banner-image-effect {
        from {
            width: 0%;
            height: 0%;
        }
        to {
            width: 94%;
            height: 86%;
        }
    }
    .ptb-70 {
        padding: 70px 0px 80px;
    }
    aside.button-area {
        width: 290px;
        height: 290px;
    }
    .button-group .blog-button {
        width: 238px;
        height: 62px;
    }
    .blog-right-area {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
    .blog-thumbnail img {
        width: 100%;
        height: 100%;
    }
    .blog-info {
        padding: 22px 22px;
    }
    .all-group-right-area {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
    }
    .upcoming-match-right-area {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
    }
    .single-upcoming-match {
        padding: 38px 26px;
    }
    .upcoming-match-info h2 {
        font-size: 17px;
        line-height: 25px;
        padding: 20px 0px 10px;
    }
    .upcoming-match-info p {
        font-size: 14px;
        line-height: 18px;
    }
    .footer-area {
        height: 355px;
    }
    .footer-title {
        padding: 70px 0px 30px;
    }
    .footer-bottom {
        padding-top: 30px;
    }
    .footer-menu {
        padding: 0px 96px;
    }
    .footer-menu li {
        margin-bottom: 20px;
    }
    .footer-menu li:first-child {
        margin-left: 0px;
    }
    .social-menu {
        padding-top: 21px;
    }
} /* End Large Devices (Small Laptop) */
